---
- name: Provision a ubuntu 16  VM through ansible
  hosts: openstack1
  vars: 
    osp_intranet_id: ""
    osp_security_group: "sdplab"
    osp_availability_zone: "nova:labhost4.lab1.sdp.net.nz"
    osp_flavor: "m1.small"
    osp_image: "ubuntu-16"
    osp_vm_name: ""
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
  tasks:

    - name: Connect to Openstack Controller and Pull variable
      become: true
      become_user: sgarcia
      become_method: sudo
      command: /bin/bash -l -c "source /root/keystonerc_admin;sleep 3;neutron net-show --field id --format value intranet"
      register: intranet_id

    - name: Debug output for Pull Variable
      debug: var=intranet_id.stdout

    - name: Set Intranet ID variable
      set_fact: osp_intranet_id="{{ intranet_id.stdout }}"


    - name: Connect to Openstak Controller and Create a ubuntu16 VM using openstack
      become: true
      become_user: sgarcia
      become_method: sudo
      command: /bin/bash -l -c "source /root/keystonerc_admin;sleep 3;nova boot --flavor "{{ osp_flavor }}" --image "{{ osp_image }}" --security-group "{{ osp_security_group }}" --availability-zone "{{ osp_availability_zone }}" --nic net-id="{{osp_intranet_id}}" "{{ osp_vm_name }}""

    - name: Connect to Controller Node and show status of VM creation in openstack
      become: true
      become_user: sgarcia
      become_method: sudo
      command: /bin/bash -l -c "source /root/keystonerc_admin;sleep 3;nova show "{{ osp_vm_name }}" "
      register: vm_status

    - name: Show VM creation status
      debug:
        var: vm_status.stdout_lines

    - name: Connect to Controller Node and Get free IP
      become: true
      become_user: sgarcia
      become_method: sudo
      command: /bin/bash -l -c "source /root/keystonerc_admin;sleep 3;nova floating-ip-list | grep \|.- | awk '{print $4;exit}'"
      register: spare_floating_ip

    - name: Debug Spare Floating ip
      debug: var=spare_floating_ip

    - name: Connect to Controller Node and Assign free IP address to new vm
      become: true
      become_user: sgarcia
      become_method: sudo
      command: /bin/bash -l -c "source /root/keystonerc_admin;sleep 3;nova floating-ip-associate "{{ osp_vm_name }}" "{{ spare_floating_ip.stdout }}" "
      register: spare_assignment

    - name: Debug IP address assignment
      debug: var=spare_assignment


    - name: wait 1 minutes for vm to spawn
      command: /bin/bash -l -c "sleep 60"

    - name: Remove any maching entry in localhost known_hosts
      command: /bin/bash -l -c "sed -i '/{{ spare_floating_ip.stdout }}/d' ~/.ssh/known_hosts"
      delegate_to: localhost      


    - name: Log into VM and set hostname
      become: true
      become_user: ubuntu
      become_method: sudo
      command: /bin/bash -l -c "export HOSTNAME=$HOSTNAME-{{ osp_vm_name }};nmcli general hostname $HOSTNAME; systemctl restart systemd-hostnamed"
      delegate_to: "{{ spare_floating_ip.stdout }}"
      vars:
#        ansible_user: root
#        ansible_password: Saveme123
        ansible_ssh_user:  ubuntu
        ansible_ssh_password:  ubuntu
#        host_key_checking: False


    - name: restart VM
      become: true
      become_user: ubuntu
      become_method: sudo
      shell: sleep 2 && shutdown -r now "Ansible updates triggered"
      async: 1
      poll: 0
      ignore_errors: true
      delegate_to: "{{ spare_floating_ip.stdout }}"
      vars:
#        ansible_user: root
#        ansible_password: Saveme123
        ansible_ssh_user:  ubuntu
        ansible_ssh_password:  ubuntu
#        host_key_checking: False

    
    - name: waiting for server to come back
      wait_for: 
        host: "{{ spare_floating_ip.stdout }}"
        port: 22
        delay: 20 
        search_regex: OpenSSH 
      delegate_to: localhost

